{
	"name": "@chen-design/color",
	"version": "1.0.1",
	"description": "ChenDesign color utils",
	"main": "./src/index.js",
	"dependencies": {
		"color": "^4.2.0"
	},
	"devDependencies": {
		"jest": "^27.4.7"
	},
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chenyuan-design/color.git"
	},
	"keywords": [
		"ChenDesign",
		"color",
		"utils"
	],
	"author": "chenyuan295@163.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chenyuan-design/color/issues"
	},
	"homepage": "https://github.com/chenyuan-design/color#readme",
	"files": [
		"src"
	]
}
